# Configuración de Base de Datos (PostgreSQL)
# Formato: postgresql://USUARIO:PASSWORD@HOST:PUERTO/NOMBRE_DB?schema=public
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/radiocontrols?schema=public"

# Stripe (Próximamente)
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."
